teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.126.15.98
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725910694638
  login: 1725910625786
money: '0'
last-account-name: DecadenciaxxZeyx
logoutlocation:
  world: 0cc832fc-09c7-448c-9c45-d2cf58ae8aba
  world-name: world
  x: 79.39073163138119
  y: 91.0
  z: 105.14308067859643
  yaw: 68.79740905761719
  pitch: 23.562910079956055
